[production]
phpSettings.date.timezone = Europe/Athens
;date.format = "d/m/Y"
date.format = "M/Y"
date.timeformat = "H:i"

;resources.frontController.baseUrl = "/cv/"

; Ρυθμίσεις βάσης δεδομένων
resources.doctrine2.params.driver = "pdo_mysql"
resources.doctrine2.params.dbname = "dnna_cv"
resources.doctrine2.params.host = "localhost"
resources.doctrine2.params.port = 3306
resources.doctrine2.params.user = "dnna"
resources.doctrine2.params.password = "dimo1dimi30dim"

oauth.linkedin.version = "1.0"
oauth.linkedin.signatureMethod = "HMAC-SHA1"
oauth.linkedin.requestScheme = "header"
oauth.linkedin.siteUrl = "http://dnna.gr/cv"
oauth.linkedin.callbackUrl = "http://dnna.gr/cv/index/callback"
oauth.linkedin.requestTokenUrl = "https://api.linkedin.com/uas/oauth/requestToken"
oauth.linkedin.authorizeUrl = "https://www.linkedin.com/uas/oauth/authorize"
oauth.linkedin.accessTokenUrl = "https://api.linkedin.com/uas/oauth/accessToken"
oauth.linkedin.consumerKey = "w2hjd5an6qbq"
oauth.linkedin.consumerSecret = "gORvHQyRvPzrEjv6"

; -------------------------------------------------------------------------------
; Zend Framework settings
; ΜΗΝ πειράξετε τίποτα κάτω από αυτή τη γραμμή αν δεν γνωρίζετε ακριβώς τι κάνετε
; -------------------------------------------------------------------------------
resources.frontController.params.displayExceptions = 0
phpSettings.session.gc_probability = 1
phpSettings.session.gc_divisor = 100

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.actionhelperpaths.Application_Action_Helper = APPLICATION_PATH "/controllers/helpers"
resources.modules[] = ""

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/views/helpers"

resources.frontController.plugins.AclPlugin = "Application_Plugin_SetLocalePlugin"

autoloaderNamespaces[] = "Bgy_"

pluginpaths.Bgy_Application_Resource = "Bgy/Application/Resource" ; Add custom resource
resources.doctrine2.proxy.dir = APPLICATION_PATH "/proxies"
resources.doctrine2.proxy.autoGenerateClasses = false
resources.doctrine2.proxy.namespace = "DoctrineProxies"
resources.doctrine2.metadata.driver = "annotation"
resources.doctrine2.metadata.paths[] = APPLICATION_PATH "/models/Entities/"
resources.doctrine2.cache.result = "\Doctrine\Common\Cache\ArrayCache"
resources.doctrine2.cache.query = "\Doctrine\Common\Cache\ArrayCache"
resources.doctrine2.cache.metadata = "\Doctrine\Common\Cache\ArrayCache"
resources.doctrine2.options.useCExtention = false
;resources.doctrine2.options.sqlLogger = "\Doctrine\DBAL\Logging\EchoSQLLogger"
resources.doctrine2.hydrators.customHydrator = "\Doctrine\ORM\Internal\Hydration\ObjectHydrator"
;resources.doctrine2.types.datetime = "Bgy\DBAL\Types\MyDateTimeType"
resources.doctrine2.events.subscribers.mysqlSessionInit.className = "\Doctrine\DBAL\Event\Listeners\MysqlSessionInit"
resources.doctrine2.events.subscribers.mysqlSessionInit.charset = "UTF8"

[development : production]
resources.frontController.params.displayExceptions = 1
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.doctrine2.proxy.autoGenerateClasses = true